MONGO_URL="mongodb+srv://jaiadhithyak_db_user:Jai_MongoDb%40123@cluster0.ulvqjzi.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET=GlowBeauty_2024_SecureJWT_Key_9x8z7y6w5v4u3t2s1r0q_ProductionReady
NODE_ENV=production
